Description: libsystemd transistion
 Link to libsystemd not libsystemd-login
Author: Michael Biebl <biebl@debian.org>
Bug: https://bugs.debian.org/791896
Reviewed-by: Craig Small <csmall@debian.org>
Last-Update: 2015-09-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/configure.ac
+++ b/configure.ac
@@ -154,12 +154,11 @@
   [], [with_systemd=no]
 )
 if test "x$with_systemd" != xno; then
-  PKG_CHECK_MODULES([SYSTEMD], [libsystemd-login >= 206], [], [
+  PKG_CHECK_MODULES([SYSTEMD], [libsystemd >= 209], [], [
     AC_CHECK_LIB(systemd-login, sd_pid_get_slice, [have_systemd=yes], [have_systemd=no])
     if test "x$have_systemd" = xno; then
-      AC_MSG_ERROR([systemd support missing/incomplete (requires >= 206)])
+      AC_MSG_ERROR([systemd support missing/incomplete (requires >= 209)])
     fi
-    SYSTEMD_LIBS="-lsystemd-login"
   ])
   AM_CONDITIONAL(WITH_SYSTEMD, true)
   AC_DEFINE(WITH_SYSTEMD, 1, [enable systemd support])
